server.port=80

#redis
redis.host=127.0.0.1
redis.port=6379
redis.timeout=3
redis.password=240729
redis.poolMaxTotal=10
redis.poolMaxIdle=10
redis.poolMaxWait=3
#freemark
#freemarker配置
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.settings.template_update_delay=1  
spring.freemarker.settings.default_encoding=UTF-8  
#用于解决前端报空指针问题  空值判断必须${aa!}
spring.freemarker.settings.classic_compatible=true

##duri
spring.datasource.url=jdbc:mysql://localhost:3306/stusystem?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=240729
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.validation-query-timeout=2000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.filters=stat,wall,log4j

#mybatis
mybatis.typeAliasesPackage=com.ithem.lxcq.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-statement-timeout=3000
mybatis.mapperLocations=classpath:com/ithem/lxcq/dao/*.xml

#rabbitmq

#服务器配置
spring.application.name=rabbitmq-hello-receiving
#rabbitmq连接参数
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
#rabbitmq消息确认
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true




